{
  "name": "human-entrance-counter",
  "version": "1.0.0",
  "description": "Human Entrance Counter is a jointly-collaborated project between [SPAI](https://www.instagram.com/spai.sp/) and [SP-RITE](https://www.instagram.com/sp.riteclub/) and its aim is to detect the amount of human traffic moving in and out of a bounded region at any given time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./back_end/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPAI-Team/Human-Entrance-Counter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPAI-Team/Human-Entrance-Counter/issues"
  },
  "homepage": "https://github.com/SPAI-Team/Human-Entrance-Counter#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
